# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/sk/denis/davidek/baking/: ExampleInstrumentedTest.java
app/src/androidTest/java/sk/denis/davidek/baking/activities/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/denis/davidek/baking/: RecipeDetailActivity.java  RecipeDetailFragment.java  RecipeStepDetailActivity.java  RecipeStepInstructionFragment.java  RecipeStepMediaFragment.java
app/src/main/java/sk/denis/davidek/baking/activities/: MainActivity.java  RecipeDetailActivity.java  RecipeStepDetailActivity.java
app/src/main/java/sk/denis/davidek/baking/adapters/: IngredientsAdapter.java  RecipeAdapter.java  RecipeStepAdapter.java
app/src/main/java/sk/denis/davidek/baking/data/: Ingredient.java  Recipe.java  RecipeStep.java
app/src/main/java/sk/denis/davidek/baking/fragments/: RecipeDetailFragment.java  RecipeStepInstructionFragment.java  RecipeStepMediaFragment.java
app/src/main/java/sk/denis/davidek/baking/interfaces/: OnItemClickListener.java
app/src/main/java/sk/denis/davidek/baking/utils/: LayoutUtils.java  NetworkUtils.java  StorageUtils.java
app/src/main/java/sk/denis/davidek/baking/widget/: BakingCollectionWidget.java  BakingWidgetDataProvider.java  WidgetService.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_recipe_step_detail.xml  fragment_recipe_detail.xml  fragment_recipe_step_instruction.xml  fragment_recipe_step_media.xml  ingredient_item.xml  recipes_item.xml
app/src/main/res/layout-land/: activity_recipe_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/sk/denis/davidek/baking/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
